$blue:    #3f51b5;
$indigo:  #536dfe;
$purple:  #9c27b0;
$pink:    #e91e63;
$red:     #e51c23;
$orange:  #ff9800;
$yellow:  #ffeb3b;
$green:   #259b24;
$teal:    #009688;
$cyan:    #00bcd4;
$white:   #ffffff;

$border-width: 1px;
$border-radius: 0rem;
